# Barrel-Classifier

./: README.md  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fmartinier/barrelclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmartinier/barrelclassifier/: MainActivity.kt
app/src/main/java/com/fmartinier/barrelclassifier/data/: DatabaseHelper.kt
app/src/main/java/com/fmartinier/barrelclassifier/data/dao/: AlertDao.kt  BarrelDao.kt  HistoryDao.kt
app/src/main/java/com/fmartinier/barrelclassifier/data/enums/: EAlertType.kt  EHistoryType.kt
app/src/main/java/com/fmartinier/barrelclassifier/data/exception/: ImportFileNotCompatibleException.kt
app/src/main/java/com/fmartinier/barrelclassifier/data/migrations/: Migration.kt  MigrationRegistry.kt  MigrationV10.kt  MigrationV11.kt  MigrationV12.kt  MigrationV13.kt  MigrationV8.kt  MigrationV9.kt
app/src/main/java/com/fmartinier/barrelclassifier/data/model/: Alert.kt  Barrel.kt  History.kt
app/src/main/java/com/fmartinier/barrelclassifier/service/: AlertNotificationWorker.kt  AlertService.kt  AnalyticsService.kt  BarrelService.kt  HistoryService.kt  ImageService.kt  ImportExportService.kt  NotificationService.kt  PdfService.kt  QrCloudService.kt
app/src/main/java/com/fmartinier/barrelclassifier/ui/: AddBarrelDialog.kt  AddHistoryDialog.kt  BarrelAdapter.kt  BarrelDetailActivity.kt  BarrelFullViewBinder.kt  EditBarrelDialog.kt  HistoryDrawer.kt  StatisticsDrawer.kt
app/src/main/java/com/fmartinier/barrelclassifier/ui/compose/: AddBarrelDialogComposable.kt  AddBarrelViewModel.kt  AddBarrelViewModelFactory.kt
app/src/main/java/com/fmartinier/barrelclassifier/ui/model/: BarrelViewHolder.kt  CustomMarkerView.kt
app/src/main/java/com/fmartinier/barrelclassifier/utils/: BarrelUtils.kt  DateUtils.kt  FileUtils.kt  TextViewUtils.kt  TooltipUtils.kt
app/src/main/res/anim/: arrow_bounce.xml
app/src/main/res/color/: selector_view_type.xml
app/src/main/res/drawable/: bg_alert_light.xml  bg_icon_circle.xml  bg_verdict_light.xml  bg_volume_badge.xml  circle_amber.xml  custom_progress_gold.xml  ic_arrow_down_right.xml  ic_auto_fix_high.xml  ic_barrel_placeholder.xml  ic_calendar.xml  ic_camera.xml  ic_delete.xml  ic_export.xml  ic_grid_view.xml  ic_import.xml  ic_list_view.xml  ic_timer.xml
app/src/main/res/layout/: activity_barrel_detail.xml  activity_main.xml  dialog_add_barrel.xml  dialog_add_history.xml  item_alert.xml  item_alert_small.xml  item_barrel.xml  item_barrel_grid.xml  item_historique.xml  item_history.xml  layout_marker_view.xml
app/src/main/res/menu/: barrel_menu.xml  history_item_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fmartinier/barrelclassifier/: DateUtilsTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
