<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Liste des fûts -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        android:paddingBottom="88dp"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!-- État vide -->
    <RelativeLayout
        android:id="@+id/layoutEmptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_barrel_saved"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Flèche orientée vers le FAB -->
        <ImageView
            android:id="@+id/imgArrow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="96dp"
            android:src="@drawable/ic_arrow_down_right" />
    </RelativeLayout>

    <!-- FAB -->
    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:sdMainFabClosedBackgroundColor="@color/accent_whisky"
        app:sdMainFabClosedSrc="@drawable/ic_add"
        app:sdMainFabOpenedBackgroundColor="@color/accent_whisky"
        app:sdMainFabOpenedSrc="@drawable/ic_close" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
